<!DOCTYPE html>
<html>
	<head>
		<title>EstudoByAlura - Biografia de João da Silva</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="style/style.css">
		<link rel="icon" href="img/AppleFavicon.png"/>
		<!-- carrega a fonte Crimson Text nas versões normal, itálico e negrito -->
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600">

		<!-- carrega a fonte Open Sans Condensed na versão negrito, -->
		<!-- que é a única necessária para os cabeçalhos            -->
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700">
	</head>
	<body>
		<main>
			<h1>SOBRE MIM</h1>
			<div class="textoPrin">
				<p>Moro em São Paulo mas atendo clientes do mundo todo. Sou conhecido por fazer produtos de <em>qualidade</em>, <em>durabilidade</em> e que <em>agregam valor</em> para meus clientes.</p>

				<p>Trabalho usando a web como plataforma, ou seja, respiro HTML5, CSS3 e JavaScript (ou melhor: ECMASCript). Crio sites para todos, seguindo as principais diretivas de <strong>acessibilidade</strong>, <strong>responsividad
				</strong> e <strong>web semântica</strong>, sem descuidar da qualidade de código.</p>
			</div>
			<h2>Como trabalho</h2>

				<blockquote>
					<p>João é o melhor desenvolvedor front-end com quem já trabalhei. Muito eficiente e muito capaz. Recomendo sem dúvidas!</p>
					<cite>José Souza, Fiat</cite>
				</blockquote>
				<div class="textoPrin">
				<p>Satisfazer meus clientes é prioridade. Para isso, garanto um processo de desenvolvimento altamente interativo, baseado em feedback contínuo. Não trabalho com escopo fechado: o cliente é que decide quando o produto está pronto.</p>
				<p>Também não trabalho com prazos fechados:	<strong> qualidade é importante demais para ser sacrificada.</strong></p>
				</div>
			<h2>Experiência</h2>

				<blockquote>
					<p>João domina as tecnologias como ninguém. Eu apresentava um problema, ele tinha na ponta da língua a solução mais adequada com as tecnologias mais recentes.</p>
					<cite>Manoel Santos, Petrobrás</cite>
				</blockquote>
				<div class="textoPrin">
				<p>Já desenvolvi projetos para grandes empresas como <a href="http://www.bmw.com.br">BMW</a>, <a href="http://www.uol.com.br">UOL</a> e <a href="https://www.ibm.com">IBM</a>. Neles, o foco principal era entregar uma experiência imersiva e impactante para o usuário final sem descuidar do desempenho e da acessibilidade da página.</p>

				<p>Também já fui contratado para transformar grandes portais, como Terra e G1, em páginas responsivas. Fui responsável por renovar o layout, reorganizar o conteúdo e re-escrever o código de forma mais reaproveitável.</p>
				</div>
			<h2>Comunidade</h2>
				<div class="textoPrin">
				<p>Procuro repassar meu conhecimento para a comunidade. Para isso, já dei <a href="pages/portfolio.htm">diversas palestras</a>  e mantenho um <a href="pages/blog.html">blog</a>.</p>
				</div>
		</main>
		<img src="img/eu.jpg" alt="Foto de João da Silva">
			<aside>
				<h1>João da Silva</h1>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="pages/portfolio.html">Portifólio</a></li>
						<li><a href="pages/bio.html">Sobre mim</a></li>
						<li><a href="pages/blog.html">Blog</a></li>
						<li><a href="pages/contato.html">Contato</a></li>
					</ul>
				</nav>
			</aside>
		<footer>
		&copy; João da Silva 2016
		</footer>
	</body>
</html>