<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="../style/style.css">
	<link rel="icon" href="../img/AppleFavicon.png"/>
</head>
	<body>
		<h1>Blog</h1>
		<article>
			<h2>O essencial de design responsivo</h2>
				<time datetime="2016-09-18"> 18 de Setembro de 2016</time>
				<p>Design responsivo tem ganho cada vez mais atenção como técnica de desenvolvimento de páginas web para dispositivos móveis.
				Mas como começar?</p>			
				
				<a href="#">Leia mais</a>
				<footer>Tags: <a href="#">design responsivo</a>, <a href="#">mobile</a> e <a href="#"> css</a></footer>
		</article>

		<article>
			<h2>Por que fazer páginas acessíveis?</h2>
			<time datetime="2016-09-19"> 19 de Setembro de 2016</time>
				<p>Tem se falado cada vez sobre acessibilidade na web. Há diversas técnicas e diretivas a serem seguidas, inclusive da própria W3C. Mas vale a pena investir nisso?</p>
				
				<a href="#">Leia mais</a>
				<footer>Tags: <a href="#">acessibilidade</a>, <a href="#">boas práticas</a></footer>
		</article>

		<article>
			<h2>JavaScript não obstrusivo</h2>
			<time datetime="2016-09-20"> 20 de Setembro de 2016</time>
				<p>JavaScript é uma linguagem essencial hoje em dia para criar páginas ricas, interativas e dinâmicas. Porém, há alguns cuidados que devem ser tomados ao colocarmos código JavaScript em nossas páginas.</p>
				
				<a href="#">Leia mais</a>
				<footer>Tags: <a href="#">javascript</a>, boas práticas.</footer>
		</article>
	</body>
</html>